{
  "name": "fitness-tracker-app",
  "version": "1.0.0",
  "description": "TEST",
  "main": "index.js",
  "dependencies": {
    "concurrently": "^7.6.0"
  },
  "scripts": {
    "start": "node server/server.js",
    "predeploy": "cd client && npm run build",
    "deploy": "cd client && gh-pages -d build",
    "develop": "concurrently \"cd server && npm run start\" \"cd fitness-tracker-app && npm start\"",
    "install": "cd server && npm i && cd ../fitness-tracker-app && npm i"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aesthetic-Justice/Fitness-tracker-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Aesthetic-Justice/Fitness-tracker-app/issues"
  },
  "homepage": "https://github.com/Aesthetic-Justice/Fitness-tracker-app#readme"
}
